{
    "React Styled Component Template": {
        "prefix": "reactstyled",
        "body": [
            "import React from 'react';",
            "import styled from 'styled-components';",
            "",
            "export interface $1Props {}",
            "",
            "export const $1: React.FC<$1Props> = props => {",
            "    return <Container>$1</Container>;",
            "};",
            "",
            "const Container = styled.div``;",
            "",
        ],
        "description": "Creates a React functional component with styled-components.",
    },
    "Page Template Snippet": {
        "prefix": "pageTemplate",
        "body": [
            "import { Metadata } from 'next';",
            "",
            "export const metadata: Metadata = {",
            "    title: '$1',",
            "};",
            "",
            "export default async function $2Page() {",
            "    return <>$2</>;",
            "}",
        ],
        "description": "Snippet for generating a basic page structure with a unified title and content.",
    },
}
