{
    "Storybook Template": {
        "prefix": "storybooktemplate",
        "body": [
            "import { Meta, StoryObj } from '@storybook/react';",
            "import styled from 'styled-components';",
            "import { $1 } from './$1';",
            "",
            "const StoryContainer = styled.div`",
            "    height: 506px;",
            "    width: 392px;",
            "`;",
            "",
            "const meta: Meta<typeof $1> = {",
            "    component: $1,",
            "    decorators: [",
            "        Story => {",
            "            return (",
            "                <StoryContainer>",
            "                    <Story />",
            "                </StoryContainer>",
            "            );",
            "        },",
            "    ],",
            "};",
            "",
            "export default meta;",
            "type Story = StoryObj<typeof $1>;",
            "",
            "export const Default: Story = {",
            "    args: {},",
            "};",
        ],
        "description": "Creates a template for Storybook component stories.",
    },
}
